D:\.NET WrokSpace\LAB-3\Code_1\bin\Debug\net5.0\Code_1.exe
D:\.NET WrokSpace\LAB-3\Code_1\bin\Debug\net5.0\Code_1.deps.json
D:\.NET WrokSpace\LAB-3\Code_1\bin\Debug\net5.0\Code_1.runtimeconfig.json
D:\.NET WrokSpace\LAB-3\Code_1\bin\Debug\net5.0\Code_1.runtimeconfig.dev.json
D:\.NET WrokSpace\LAB-3\Code_1\bin\Debug\net5.0\Code_1.dll
D:\.NET WrokSpace\LAB-3\Code_1\bin\Debug\net5.0\ref\Code_1.dll
D:\.NET WrokSpace\LAB-3\Code_1\bin\Debug\net5.0\Code_1.pdb
D:\.NET WrokSpace\LAB-3\Code_1\obj\Debug\net5.0\Code_1.csproj.AssemblyReference.cache
D:\.NET WrokSpace\LAB-3\Code_1\obj\Debug\net5.0\Code_1.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET WrokSpace\LAB-3\Code_1\obj\Debug\net5.0\Code_1.AssemblyInfoInputs.cache
D:\.NET WrokSpace\LAB-3\Code_1\obj\Debug\net5.0\Code_1.AssemblyInfo.cs
D:\.NET WrokSpace\LAB-3\Code_1\obj\Debug\net5.0\Code_1.csproj.CoreCompileInputs.cache
D:\.NET WrokSpace\LAB-3\Code_1\obj\Debug\net5.0\Code_1.dll
D:\.NET WrokSpace\LAB-3\Code_1\obj\Debug\net5.0\ref\Code_1.dll
D:\.NET WrokSpace\LAB-3\Code_1\obj\Debug\net5.0\Code_1.pdb
D:\.NET WrokSpace\LAB-3\Code_1\obj\Debug\net5.0\Code_1.genruntimeconfig.cache
